CREATE TABLE IF NOT EXISTS "pain_intensity" (
  "id" SERIAL PRIMARY KEY,
  "pain_syndrome" VARCHAR(30) NOT NULL,
  "vash_nosh" VARCHAR(15) NOT NULL,
  "symptoms" VARCHAR(280) NOT NULL,
  "therapy" VARCHAR(120)
);

COMMENT ON TABLE public."pain_intensity" IS 'ВАШ. НОШ. Шкалы оценки интенсивности боли';
COMMENT ON COLUMN public."pain_intensity".id IS 'Уникальный идентификатор в карте';
COMMENT ON COLUMN public."pain_intensity".pain_syndrome IS 'Интенсивность болевого синдрома';
COMMENT ON COLUMN public."pain_intensity".vash_nosh IS 'ВАШ НОШ';
COMMENT ON COLUMN public."pain_intensity".symptoms IS 'Проявление боли, симптомы';
COMMENT ON COLUMN public."pain_intensity".therapy IS 'Терапия в условиях догоспитального этапа';

INSERT INTO "pain_intensity" ("pain_syndrome", "vash_nosh", "symptoms", "therapy") VALUES
  ('Боли нет', '0', 'Жалоб нет', NULL),
  ('1 ступень - слабая боль', 'до 40%', 'Больной спокойно рассказывает о своей боли, которая хорошо купируется на 4-6 часов парацетамолом, анальгином или средними дозами НПВС. Ночной сон не нарушен из-за боли.', 'Анальгин 1000 мг или Кеторолак 30 мг или Трамадол 100 мг или Трамадол 100 мг + Парацетамол 500-1000 мг'),
  ('2 ступень - умеренная боль', '40-70%', 'Парацетамол, анальгин или средние дозы НПВС малоэффективны (не более 1-3 часов). Ночной сон нарушен приступами боли.', 'Трамадол 100 мг или Трамадол 100 мг + Парацетамол 500-1000 мг'),
  ('3 ступень - сильная боль', 'более 70%', 'Трамадол в комбинации с парацетамолом, анальгином или НПВС малоэффективен, боль вызывает страдание при воспоминании о ней. Ночной сон нарушен.', 'Морфин 5-10 мг в/в или в/м'),
  ('4 ступень - нестерпимая боль', '100%', 'Больной на момент осмотра мечется, стонет, страдает от сильнейшей боли, принимает вынужденное положение. Необхдима неотложная помощь.', 'Морфин 5-10 мг в/в или в/м');