CREATE TABLE IF NOT EXISTS "condition_assessment_protocol_interpretation" (
  "point" INTEGER PRIMARY KEY NOT NULL,
  "action" VARCHAR(130) NOT NULL
);

COMMENT ON TABLE public."condition_assessment_protocol_interpretation" IS 'Проктокол оценки тяжести состояния пациента (NEWS) - Интерпретация';
COMMENT ON COLUMN public."condition_assessment_protocol_interpretation".point IS 'Балл';
COMMENT ON COLUMN public."condition_assessment_protocol_interpretation".action IS 'Действие';

INSERT INTO "condition_assessment_protocol_interpretation" ("point", "action") VALUES
  ('1', 'Требуется оценка состояния пациента для его маршрутизации'),
  ('2', 'Требуется оценка состояния пациента для его маршрутизации'),
  ('3', 'Требуется оценка состояния пациента для его маршрутизации'),
  ('4', 'Требуется оценка состояния пациента для его маршрутизации'),
  ('5', 'Требуется консультация врача отделения интенсивной терапии для оценки витальных функций и решения вопроса о маршрутизации пациента'),
  ('6', 'Требуется консультация врача отделения интенсивной терапии для оценки витальных функций и решения вопроса о маршрутизации пациента'),
  ('7', 'Требуется маршрутизация пациента в отделение интесивной терапии'),
  ('8', 'Требуется маршрутизация пациента в отделение интесивной терапии'),
  ('9', 'Требуется маршрутизация пациента в отделение интесивной терапии'),
  ('10', 'Требуется маршрутизация пациента в отделение интесивной терапии'),
  ('11', 'Требуется маршрутизация пациента в отделение интесивной терапии'),
  ('12', 'Требуется маршрутизация пациента в отделение интесивной терапии'),
  ('13', 'Требуется маршрутизация пациента в отделение интесивной терапии'),
  ('14', 'Требуется маршрутизация пациента в отделение интесивной терапии'),
  ('15', 'Требуется маршрутизация пациента в отделение интесивной терапии'),
  ('16', 'Требуется маршрутизация пациента в отделение интесивной терапии'),
  ('17', 'Требуется маршрутизация пациента в отделение интесивной терапии'),
  ('18', 'Требуется маршрутизация пациента в отделение интесивной терапии'),
  ('19', 'Требуется маршрутизация пациента в отделение интесивной терапии');