from drf_yasg import openapi


SW_GET_DISEASES = {
    'responses': {
        '200': openapi.Response(
            description='Выводит все заболевания, внизу представлен один пример',
            examples={
                'application/json': {
                    "Кома гипергликемическая": {
                        "tag": "Реанимация, интенсивная терапия",
                        "description": "Кома гипергликемическая (диабетическая) — тяжелое осложнение сахарного диабета, развивающееся при недостатке инсулина и повышении уровня глюкозы в крови.",
                        "period": None,
                        "symptomps": [
                            "Дыхание шумное, поверхностное.",
                            "Запавшие глаза, зрачки узкие.",
                            "АД снижено.",
                            "Сухость кожных покровов.",
                            "Слабость, сонливость.",
                            "Развивается медленно, в течение 2-3 дней.",
                            "Сухость во рту, жажда.",
                            "Гиперемия лица.",
                            "Ухудшение аппетита.",
                            "Тошнота, рвота.",
                            "Пульс малый, частый.",
                            "Запах ацетона изо рта.",
                            "Глюкоза крови >16 ммоль/л."
                        ],
                        "forms": [
                            None
                        ],
                        "form descriptions": [
                            None
                        ],
                        "form symptomps": [
                            None
                        ]
                    },
                },
            },
        ),
    },
}


SW_GET_DISEASES_BY_TAG = {
    'manual_parameters': [
        openapi.Parameter(
            'tag',
            in_=openapi.IN_QUERY,
            type=openapi.TYPE_STRING,
            required=True
        ),
    ],
    'responses': {
        '200': openapi.Response(
            description='Выводит заболевание или совокупность заболеваний по полному тэгу',
            examples={
                'application/json': {
                    "Кома гипергликемическая": {
                        "tag": "Реанимация, интенсивная терапия",
                        "description": "Кома гипергликемическая (диабетическая) — тяжелое осложнение сахарного диабета, развивающееся при недостатке инсулина и повышении уровня глюкозы в крови.",
                        "period": None,
                        "symptomps": [
                            "Дыхание шумное, поверхностное.",
                            "Запавшие глаза, зрачки узкие.",
                            "АД снижено.",
                            "Сухость кожных покровов.",
                            "Слабость, сонливость.",
                            "Развивается медленно, в течение 2-3 дней.",
                            "Сухость во рту, жажда.",
                            "Гиперемия лица.",
                            "Ухудшение аппетита.",
                            "Тошнота, рвота.",
                            "Пульс малый, частый.",
                            "Запах ацетона изо рта.",
                            "Глюкоза крови >16 ммоль/л."
                        ],
                        "forms": [
                            None
                        ],
                        "form descriptions": [
                            None
                        ],
                        "form symptomps": [
                            None
                        ]
                    },
                },
            },
        ),
        '418': 'tag параметр не обнаружен',
    },
}


SW_GET_DISEASES_BY_PART_OF_TAG = {
    'manual_parameters': [
        openapi.Parameter(
            'part_of_tag',
            in_=openapi.IN_QUERY,
            type=openapi.TYPE_STRING,
            required=True
        ),
    ],
    'responses': {
        '200': openapi.Response(
            description='Выводит заболевание или совокупность заболеваний по неполному тэгу',
            examples={
                'application/json': {
                    "Кома гипергликемическая": {
                        "tag": "Реанимация, интенсивная терапия",
                        "description": "Кома гипергликемическая (диабетическая) — тяжелое осложнение сахарного диабета, развивающееся при недостатке инсулина и повышении уровня глюкозы в крови.",
                        "period": None,
                        "symptomps": [
                            "Дыхание шумное, поверхностное.",
                            "Запавшие глаза, зрачки узкие.",
                            "АД снижено.",
                            "Сухость кожных покровов.",
                            "Слабость, сонливость.",
                            "Развивается медленно, в течение 2-3 дней.",
                            "Сухость во рту, жажда.",
                            "Гиперемия лица.",
                            "Ухудшение аппетита.",
                            "Тошнота, рвота.",
                            "Пульс малый, частый.",
                            "Запах ацетона изо рта.",
                            "Глюкоза крови >16 ммоль/л."
                        ],
                        "forms": [
                            None
                        ],
                        "form descriptions": [
                            None
                        ],
                        "form symptomps": [
                            None
                        ]
                    },
                },
            },
        ),
        '418': 'part_of_code параметр не обнаружен',
    },
}


SW_SHOW_ALL_DISEASES = {
    'responses': {
        '200': openapi.Response(
            description='Выводит заболевание списком',
        ),
    },
}
